body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.header {
  background: #0078d7;
  color: #fff;
  text-align: center;
  padding: 50px 0;
}

.header h1 {
  margin: 0;
  font-size: 2.5em;
}

.header p {
  margin: 10px 0 0;
}

section {
  margin: 50px 0;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.about-content img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.skills ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.skills li {
  background: #0078d7;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
}

.experience-item, .project-item {
  margin-bottom: 20px;
}

.experience-item h3, .project-item h3 {
  margin: 0;
  font-size: 1.5em;
}

.project-item a {
  display: inline-block;
  margin-top: 10px;
  color: #0078d7;
  text-decoration: none;
  border: 1px solid #0078d7;
  padding: 5px 10px;
  border-radius: 5px;
}

.project-item a:hover {
  background: #0078d7;
  color: #fff;
}

.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
